#mysql database\u6570\u636e\u6e90\u914d\u7f6e\u53c2\u6570(mybatils)
db.jdbc.driverClass=com.mysql.jdbc.Driver
 
db.jdbc.url=jdbc:mysql://localhost:3306/dekandb?useUnicode=true&characterEncoding=utf8
#db.jdbc.url=jdbc:mysql://112.124.2.163:3306/dekandb?useUnicode=true&characterEncoding=utf8
db.jdbc.username=root
db.jdbc.password=dekan


db.initialPoolSize=5
db.minPoolSize=5
db.maxPoolSize=30
db.maxStatements=200
db.maxIdleTime=3600
db.acquireIncrement=2
db.acquireRetryAttempts=10
db.acquireRetryDelay=600
db.checkoutTimeout=100000
