#system config#
system.version=1.0.0
system.admin.name=dekan\u7ba1\u7406\u5e73\u53f0
system.mall.name=dekan
system.mall.url=http://www.dekan.com:8080/dekan
system.phone=400-804-9499
system.mobile=15382397262
system.corporation.url=http://www.dekan.com/
system.sms.signature=\u9F0E\u6606
system.realUrl=http://112.124.2.163:8080/

#\u767b\u5f55\u77ed\u4fe1\u9a8c\u8bc1\u7801
system.login.sms.vcode=5+MAMFOhO7M=
#image service config#
#\u672c\u5730\u6d4b\u8bd5\u73af\u5883\u5730\u5740
image.service.url=http://127.0.0.1:8080:8081/boraws/services/image
image.server.path=http://127.0.0.1:8080:9000/
#\u6b63\u5f0f\u751f\u6210\u73af\u5883\u5730\u5740
#image.service.url=http://112.124.2.163:8080/boraws/services/image
#image.server.path=http://112.124.2.163:9000/

image.real.path=/opt/dekan/upload/
image.temp.path=/opt/apache-tomcat-7.0.37/webapps
