default_encoding=utf-8
template_update_delay=5
auto_import=/WEB-INF/views/macros/admin_macro.ftl as a,/WEB-INF/views/macros/images_macro.ftl as i
locale=no_NO
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
number_format=\#.\#\#
classic_compatible=true




